<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/menu_home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Files"
        android:icon="@drawable/files"
        android:id="@+id/menu_files"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tools"
        android:icon="@drawable/tools"
        android:id="@+id/menu_tools"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Me"
        android:icon="@drawable/me"
        android:id="@+id/menu_me"/>
</menu>