<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ChatPDF"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/i_stokweb"
        android:letterSpacing="0.22"
        android:text="Chat PDF"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdf" />

    <RelativeLayout
        android:id="@+id/bottom_tag_"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/splash_bottom"
        android:clipToOutline="true"
        android:pathData="M12 0H130C136.627 0 142 5.37258 142 12V22C142 28.6274 136.627 34 130 34H12C5.37258 34 0 28.6274 0 22V12C0 5.37258 5.37258 0 12 0Z"
        android:viewportWidth="142"
        android:viewportHeight="34"
        app:layout_constraintEnd_toEndOf="@+id/ChatPDF"
        app:layout_constraintStart_toStartOf="@+id/ChatPDF"
        app:layout_constraintTop_toBottomOf="@+id/ChatPDF">

        <!-- Add TextView inside the RelativeLayout -->
        <TextView
            android:id="@+id/textViewInsideRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="11.5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/i_stokweb"
            android:text=" Interact with PDF's"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>